NEXT_PUBLIC_BACKEND_API=http://localhost:5000/api
NEXT_PUBLIC_CUERS_EXAM_BILL_SECTORS=/cuers/exam-bill-sectors
NEXT_PUBLIC_CUERS_EXAM_ACTIVITY_TYPE=/cuers/exam-activity-type
NEXT_PUBLIC_CUERS_EXAM_ACTIVITY_FACTORS=/cuers/exam-activity-factors

